{
  "icons": [
    {
      "src": "favicons/favicon_192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicons/favicon_512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
